D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.exe
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.deps.json
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.json
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.dev.json
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\C#\C#_logging\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csprojAssemblyReference.cache
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfoInputs.cache
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfo.cs
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CoreCompileInputs.cache
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CopyComplete
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.genruntimeconfig.cache
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.exe
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.deps.json
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.json
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.dev.json
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csprojAssemblyReference.cache
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfoInputs.cache
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfo.cs
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CoreCompileInputs.cache
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CopyComplete
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.genruntimeconfig.cache
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\nlog.config
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Web.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
D:\C#\C#_logging\02_NLog\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\nlog.config
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.exe
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.deps.json
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.json
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.runtimeconfig.dev.json
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Web.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfoInputs.cache
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.AssemblyInfo.cs
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CoreCompileInputs.cache
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csproj.CopyComplete
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.dll
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.pdb
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.genruntimeconfig.cache
D:\C#\C#_logging\03_NLog_Advance\01_Logging\01_Logging\obj\Debug\netcoreapp3.1\01_Logging.csprojAssemblyReference.cache
